<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>


    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.cssTEST">

    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">


    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>


    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.1/jquery-ui.min.js"></script>

    <style>
        body {
            font-family: 'Open Sans', sans-serif; font-size: 18px;
            margin: 20px;
        }


        .coordBox {
            margin: auto;
            font-size: 14px;
            background-color: #f0f0f0;
            border: 1px;
            border-color: black;
            width: 400px;
            border-bottom: rgb(228, 228, 228) solid 1px ;
        }
        .cordBoxExt {
            background-color: rgba(157, 200, 255, 0.2);
            font-size: 1em;
            border-top: rgba(100, 149, 237, 0.06) solid 1px ;
        }




        .coordBox.selected {
            background-color: coral;
        }

        .coordBox .descr {
            font-size: 0.85em;
            padding: 3px;
        }

        .coordBox .coord {
            font-size: 1.1em;
            font-weight: bold;
        }
        .coordBox .infoIcon {
            margin-left: 2px;
            vertical-align: middle;
        }



        @font-face {
            font-family: "Glyphicons Halflings";
            src: url("fonts/glyphicons-halflings-regular.eot?#iefix") format("embedded-opentype"), url("fonts/glyphicons-halflings-regular.woff") format("woff"), url("fonts/glyphicons-halflings-regular.ttf") format("truetype"), url("fonts/glyphicons-halflings-regular.svg#glyphicons_halflingsregular") format("svg");
        }

        a {
    color: darkgrey;
}

        .glyphicon-th-list:before {
            content: "";
        }


        .glyphicon-comment:before {
            content: "";
        }


        .glyphicon-eye-open:before {
            content: "";
        }

        .glyphicon-eye-close:before {
            content: "";
        }

        .glyphicon-chevron-up:before {
            content: "";
        }
        .glyphicon-chevron-down:before {
            content: "";
        }

        a:hover {
            color: cornflowerblue;
        }

        .glyphicon-map-marker:before {
            content: "";
        }
        .glyphicon-search:before {
            content: "";
        }
        .glyphicon-globe:before {
            content: "";
        }
        .glyphicon-record:before {
            content: "";
        }
        .glyphicon-remove-circle:before {
            content: "";
        }

        .glyphicon-pencil:before {
            content: "✏";
        }

        .glyphicon-heart-empty:before {
            content: "";
        }

        .glyphicon-info-sign:before {
            content: "";
        }


        .glyphicon-heart:before {
            content: "";
        }


        .glyphicon-tasks:before {
            content: "";
        }

        .glyphicon-new-window:before {
            content: "";
        }

        .glyphicon-align-justify:before {
            content: "";
        }

        .glyphicon-edit:before {
            content: "";
        }
        *:before, *:after {
            box-sizing: border-box;
        }
        *:before, *:after {
            box-sizing: border-box;
        }
        .glyphicon {
            display: inline-block;
            font-family: "Glyphicons Halflings";
            font-style: normal;
            font-weight: 400;
            line-height: 1;
            position: relative;
            top: 1px;
        }
        * {
            box-sizing: border-box;
        }


        input[type=checkbox] {
            -webkit-appearance: none;
            background-color: #fafafa;
            box-shadow: 0 1px 2px rgba(0,0,0,0.05), inset 0px -15px 10px -12px rgba(0,0,0,0.05);
            padding: 9px;
            border-radius: 3px;
            display: inline-block;
            position: relative;
            outline: 3px solid #e6e6e6;
            border: 5px solid #cacece;
        }

        div.dist.first {
            float: left;
           width: 80px;
            text-align: right;
        }        div.dist.second {
                             float: left;
           width: 40px;
                             text-align: right;
        }        div.dist.third {
           width: 200px;
        }



        #sortable { list-style-type: none; margin: 0; padding: 0; }



        .coordHeader {
            margin: auto;
            font-size: 14px;
            background-color: #f5f5f5;
            border: 1px;
            border-color: black;
            width: 400px;
            border-bottom: rgb(228, 228, 228) solid 1px ;
        }


        input {
            -webkit-appearance: none;
            background-color: #fafafa;
            border: 1px solid #cacece;
            box-shadow: 0 1px 2px rgba(0,0,0,0.05), inset 0px -15px 10px -12px rgba(0,0,0,0.05);
            padding: 4px;
            border-radius: 3px;
            display: inline-block;
            position: relative;
            font-size: 0.85em;
        }


    .iconcolor{
        color: coral;
    }

        .geomaps.mapCoord {
            margin: auto;
            font-size: 14px;
            background-color: #f0f0f0;
            border: 1px;
            border-color: black;
            width: 400px;
            border-bottom: rgb(228, 228, 228) solid 1px ;
            overflow: hidden;
            background-color: gainsboro;
            clear: both;
        }
        .mapCoordMain {
            width: 400px;
            clear: both;
        }

        .mapCoordMarker {
            float: left;
            width: 25px;
            height: 100%;
        }

        .mapCoordContent {
            float: left;
            background-color: #F0F0F0;
            font-size: 0.85em;
            width: 375px;
            padding: 4px 0px 3px 4px;
        }

        .mapCoordDesc {
            font-size: 0.9em;
        }

        .mapCoordCoord {
            font-size: 1.3em;
            font-weight: bold;
        }

        .mapCoordExtTest {
            background-color: #EDF2FD;
            border-top: 1px solid rgba(100, 149, 237, 0.06);
            font-size: 0.9em;
            width: 400px;
            clear: both;
        }

    </style>

</head>
<body>
<div style="background-color: cadetblue; padding: 50px">

    <div id="mapCoordsdfasfsafsa-1" class="geomaps mapCoord">
        <div class="mapCoordMain">
            <div class="mapCoordMarker"><img src="images/marker_A.png" style="margin-left: 3px; margin-top: 6px; margin-right: 3px"></div>
            <div class="mapCoordContent">
                <div class="mapCoordDesc">Koordinate A, eigene Kurzbeschreibung</div>
                <div class="mapCoordCoord">
                    <a href="#" style="font-size: 14px;"><span class="glyphicon glyphicon-chevron-up"></span></a>
                    N 51 14.147 E 010 35.025
                    <a href="#" style="font-size: 14px;"><span class="glyphicon glyphicon-map-marker"></span></a>
                    <a href="#" style="font-size: 14px;"><span class="glyphicon glyphicon-new-window"></span></a>
                    <a href="#" style="font-size: 14px;"><span class="glyphicon glyphicon-edit"></span></a>
                    <a href="#" style="font-size: 14px;"><span class="glyphicon glyphicon-remove-circle"></span></a>
                    <a href="#" style="vertical-align: bottom; font-size: 12px; float:right; margin-top: 1px; margin-right: 5px"><span class="fa fa-navicon" style="vertical-align: bottom;"></span></a>
                    <a href="#" style="vertical-align: bottom; font-size: 14px; float:right; margin-right: 5px"><span class="glyphicon glyphicon-heart-empty" style="vertical-align: bottom;"></span></a>
                </div>
            </div>
        </div>
        <div class="mapCoordExtTest">
            <table cellpadding="1" cellspacing="0">
                <tr>
                    <td width="45px" style="text-align: right;"><div style="padding-right: 5px"><strong>B</strong></div></td>
                    <td width="90px" style="text-align: left;"><i class="fa fa-arrows-h"></i>&nbsp;21.125km</td>
                    <td width="50px" style="text-align: left;"><i class="fa fa-location-arrow"></i>&nbsp;45°</td>
                    <td width="40px" style="text-align: right;"><a href="#" style="font-size: 14px;"><span class="glyphicon glyphicon-map-marker"></span></a> <a href="#" style="font-size: 14px;"><span class="glyphicon glyphicon-eye-close"></span></a></td>
                </tr>
                <tr>
                    <td width="45px" style="text-align: right;"><div style=" padding-right: 5px;"><strong>C</strong></div></td>
                    <td width="90px" style="text-align: left;"><i class="fa fa-arrows-h"></i>&nbsp;0.859km</td>
                    <td width="50px" style="text-align: left"><i class="fa fa-location-arrow"></i>&nbsp;123°</td>
                    <td width="40px" style="text-align: right;"><a href="#" style="font-size: 14px;"><span class="glyphicon glyphicon-map-marker"></span></a> <a href="#" style="font-size: 14px;"><span class="glyphicon glyphicon-eye-close"></span></a></td>
                </tr>
            </table>
        </div>
    </div>

</div>
<p></p>

<div style="clear: both; height: 1.3em;">
    <div style="float: left; text-align: right; width: 45px; padding-right: 5px">C</div>
    <div style="float: left; text-align: right; width: 80px; padding-right: 5px">260.125km</div>
    <div style="float: left; text-align: right; width: 50px; padding-right: 5px">45°</div>
    <div style="float: left; text-align: right; width: 50px; padding-right: 5px">
        <a href="#" style="font-size: 14px;"><span class="glyphicon glyphicon-map-marker"></span></a> <a href="#" style="font-size: 14px;"><span class="glyphicon glyphicon-eye-close"></span></a>
    </div>
</div>
<div style="clear: both; height: 1.3em;">
    <div style="float: left; text-align: right; width: 45px; padding-right: 5px">C</div>
    <div style="float: left; text-align: right; width: 80px; padding-right: 5px">260.125km</div>
    <div style="float: left; text-align: right; width: 50px; padding-right: 5px">45°</div>
    <div style="float: left; text-align: right; width: 50px; padding-right: 5px">
        <a href="#" style="font-size: 14px;"><span class="glyphicon glyphicon-map-marker"></span></a> <a href="#" style="font-size: 14px;"><span class="glyphicon glyphicon-eye-close"></span></a>
    </div>
</div>
<script>

    $(document).ready(function() {

        $(function() {
            $( "#sortable" ).sortable();
            $( "#sortable" ).disableSelection();
        });


        $("#removeAction").click(function() {alert("click");});

        $("#show").click(function() {
            $("#cordBoxExt-1").toggle();
            $("#showHideDown").toggle();
            $("#showHideUp").toggle();
        });

        $("#showEO").click(function() {
            $("#showEC").toggle();
            $("#showEO").toggle();
        })

        $("#showEC").click(function() {
            $("#showEC").toggle();
            $("#showEO").toggle();
        })



    });
</script>
<div style="background-color: cadetblue; padding: 50px">
<div class="coordHeader">
<input type="text" style="margin: 3px; width: 200px"><a href="#"><i class="fa fa-compass fa-lg  fa-border"></i></a>
    <div style=" float:right; margin-top: 5px">
    <a href="#" style=";margin-right:5px;font-size: 16px;"><span class="glyphicon glyphicon-eye-close"></span></a>
    <a  href="#" style="font-size: 16px;"><span  class="glyphicon glyphicon-chevron-up"></span></a>
        <a href="#" style="font-size: 16px; margin-right:5px;"><span class="glyphicon glyphicon-remove-circle"></span></a>
    </div>
</div>
    <ul id="sortable">



        <li class="ui-state-default">
        <div id="mapCoordsdfasfsafsa-1" class="geomaps mapCoord">
            <div class="mapCoordMain">
                <div class="mapCoordMarker"><img src="images/marker_A.png" style="margin-left: 3px; margin-top: 6px; margin-right: 3px"></div>
                <div class="mapCoordContent">
                    <div class="mapCoordDesc">Koordinate A, eigene Kurzbeschreibung</div>
                    <div class="mapCoordCoord">
                        <a href="#" style="font-size: 14px;"><span class="glyphicon glyphicon-chevron-up"></span></a>
                        N 51 14.147 E 010 35.025
                        <a href="#" style="font-size: 14px;"><span class="glyphicon glyphicon-map-marker"></span></a>
                        <a href="#" style="font-size: 14px;"><span class="glyphicon glyphicon-new-window"></span></a>
                        <a href="#" style="font-size: 14px;"><span class="glyphicon glyphicon-edit"></span></a>
                        <a href="#" style="font-size: 14px;"><span class="glyphicon glyphicon-remove-circle"></span></a>
                        <a href="#" style="vertical-align: bottom; font-size: 12px; float:right; margin-top: 1px; margin-right: 5px"><span class="fa fa-navicon" style="vertical-align: bottom;"></span></a>
                        <a href="#" style="vertical-align: bottom; font-size: 14px; float:right; margin-right: 5px"><span class="glyphicon glyphicon-heart" style="vertical-align: bottom;"></span></a>
                    </div>
                </div>
            </div>
            <div class="mapCoordExtTest">
                <table cellpadding="1" cellspacing="0">
                    <tr>
                        <td width="45px" style="text-align: right;"><div style="padding-right: 5px"><strong>B</strong></div></td>
                        <td width="90px" style="text-align: left;"><i class="fa fa-arrows-h"></i>&nbsp;21.125km</td>
                        <td width="50px" style="text-align: left;"><i class="fa fa-location-arrow"></i>&nbsp;45°</td>
                        <td width="40px" style="text-align: right;"><a href="#" style="font-size: 14px;"><span class="glyphicon glyphicon-map-marker"></span></a> <a href="#" style="font-size: 14px;"><span class="glyphicon glyphicon-eye-close"></span></a></td>
                    </tr>
                    <tr>
                        <td width="45px" style="text-align: right;"><div style=" padding-right: 5px;"><strong>C</strong></div></td>
                        <td width="90px" style="text-align: left;"><i class="fa fa-arrows-h"></i>&nbsp;0.859km</td>
                        <td width="50px" style="text-align: left"><i class="fa fa-location-arrow"></i>&nbsp;90°</td>
                        <td width="40px" style="text-align: right;"><a href="#" style="font-size: 14px;"><span class="glyphicon glyphicon-map-marker"></span></a> <a href="#" style="font-size: 14px;"><span class="glyphicon glyphicon-eye-open"></span></a></td>
                    </tr>
                </table>
            </div>
        </div>
        </li>

        <li class="ui-state-default">
            <div id="mapCoordsdfasfsafsa-1" class="geomaps mapCoord">
                <div class="mapCoordMain">
                    <div class="mapCoordMarker"><img src="images/marker_B.png" style="margin-left: 3px; margin-top: 6px; margin-right: 3px"></div>
                    <div class="mapCoordContent">
                        <div class="mapCoordDesc">Koordinate B, eigene Kurzbeschreibung</div>
                        <div class="mapCoordCoord">
                            <a href="#" style="font-size: 14px;"><span class="glyphicon glyphicon-chevron-down"></span></a>
                            N 49 14.247 E 008 25.015
                            <a href="#" style="font-size: 14px;"><span class="glyphicon glyphicon-map-marker"></span></a>
                            <a href="#" style="font-size: 14px;"><span class="glyphicon glyphicon-new-window"></span></a>
                            <a href="#" style="font-size: 14px;"><span class="glyphicon glyphicon-edit"></span></a>
                            <a href="#" style="font-size: 14px;"><span class="glyphicon glyphicon-remove-circle"></span></a>
                            <a href="#" style="vertical-align: bottom; font-size: 12px; float:right; margin-top: 1px; margin-right: 5px"><span class="fa fa-navicon" style="vertical-align: bottom;"></span></a>
                            <a href="#" style="vertical-align: bottom; font-size: 14px; float:right; margin-right: 5px"><span class="glyphicon glyphicon-heart-empty" style="vertical-align: bottom;"></span></a>
                        </div>
                    </div>
                </div><!--
                <div class="mapCoordExtTest">
                    <table cellpadding="1" cellspacing="0">
                        <tr>
                            <td width="45px" style="text-align: right;"><div style="padding-right: 5px"><strong>B</strong></div></td>
                            <td width="90px" style="text-align: left;"><i class="fa fa-arrows-h"></i>&nbsp;0.513km</td>
                            <td width="50px" style="text-align: left;"><i class="fa fa-location-arrow"></i>&nbsp;0.5°</td>
                            <td width="40px" style="text-align: right;"><a href="#" style="font-size: 14px;"><span class="glyphicon glyphicon-map-marker"></span></a> <a href="#" style="font-size: 14px;"><span class="glyphicon glyphicon-eye-close"></span></a></td>
                        </tr>
                        <tr>
                            <td width="45px" style="text-align: right;"><div style=" padding-right: 5px;"><strong>C</strong></div></td>
                            <td width="90px" style="text-align: left;"><i class="fa fa-arrows-h"></i>&nbsp;1.129km</td>
                            <td width="50px" style="text-align: left"><i class="fa fa-location-arrow"></i>&nbsp;9°</td>
                            <td width="40px" style="text-align: right;"><a href="#" style="font-size: 14px;"><span class="glyphicon glyphicon-map-marker"></span></a> <a href="#" style="font-size: 14px;"><span class="glyphicon glyphicon-eye-close"></span></a></td>
                        </tr>
                    </table>
                </div>-->
            </div>
        </li>

        <li class="ui-state-default">
            <div id="mapCoordsdfasfsafsa-1" class="geomaps mapCoord">
                <div class="mapCoordMain">
                    <div class="mapCoordMarker"><img src="images/marker_c.png" style="margin-left: 3px; margin-top: 6px; margin-right: 3px"></div>
                    <div class="mapCoordContent">
                        <div class="mapCoordDesc">Koordinate C, eigene Kurzbeschreibung</div>
                        <div class="mapCoordCoord">
                            <a href="#" style="font-size: 14px;"><span class="glyphicon glyphicon-chevron-up"></span></a>
                            N 47 02.000 E 008 12.842
                            <a href="#" style="font-size: 14px;"><span class="glyphicon glyphicon-map-marker"></span></a>
                            <a href="#" style="font-size: 14px;"><span class="glyphicon glyphicon-new-window"></span></a>
                            <a href="#" style="font-size: 14px;"><span class="glyphicon glyphicon-edit"></span></a>
                            <a href="#" style="font-size: 14px;"><span class="glyphicon glyphicon-remove-circle"></span></a>
                            <a href="#" style="vertical-align: bottom; font-size: 12px; float:right; margin-top: 1px; margin-right: 5px"><span class="fa fa-navicon" style="vertical-align: bottom;"></span></a>
                            <a href="#" style="vertical-align: bottom; font-size: 14px; float:right; margin-right: 5px"><span class="glyphicon glyphicon-heart-empty" style="vertical-align: bottom;"></span></a>
                        </div>
                    </div>
                </div>
                <div class="mapCoordExtTest">
                    <table cellpadding="1" cellspacing="0">
                        <tr>
                            <td width="45px" style="text-align: right;"><div style="padding-right: 5px"><strong>A</strong></div></td>
                            <td width="90px" style="text-align: left;"><i class="fa fa-arrows-h"></i>&nbsp;0.859km</td>
                            <td width="50px" style="text-align: left;"><i class="fa fa-location-arrow"></i>&nbsp;270°</td>
                            <td width="40px" style="text-align: right;"><a href="#" style="font-size: 14px;"><span class="glyphicon glyphicon-map-marker"></span></a> <a href="#" style="font-size: 14px;"><span class="glyphicon glyphicon-eye-open"></span></a></td>
                        </tr>
                        <tr>
                            <td width="45px" style="text-align: right;"><div style=" padding-right: 5px;"><strong>B</strong></div></td>
                            <td width="90px" style="text-align: left;"><i class="fa fa-arrows-h"></i>&nbsp;15.564km</td>
                            <td width="50px" style="text-align: left"><i class="fa fa-location-arrow"></i>&nbsp;23°</td>
                            <td width="40px" style="text-align: right;"><a href="#" style="font-size: 14px;"><span class="glyphicon glyphicon-map-marker"></span></a> <a href="#" style="font-size: 14px;"><span class="glyphicon glyphicon-eye-open"></span></a></td>
                        </tr>
                    </table>
                </div>
            </div>
        </li>










<!--




        <li class="ui-state-default">
                <div id="coordBox-1" class="coordBox">
                    <div style="height: 50px; float: left; background-color: gainsboro"><img src="images/point.png" style="margin-left: 3px; margin-top: 6px; margin-right: 3px"></div>
                    <div class="descr">Koordinate Eins die Kurzbeschreibung, auch ein ganz langer text sollte dann irgendwie funktionieren</div>
                    <div class="coord"><a id="show" style=" cursor:pointer; font-size: 14px;"><span id="showHideDown" class="glyphicon glyphicon-chevron-up"></span><span id="showHideUp" style="display:none" class="glyphicon glyphicon-chevron-down"></span></a> N 51 14.147 E 010 35.025
                        <a id="removeAction" href="#" style="font-size: 14px;"><span class="glyphicon glyphicon-remove-circle"></span></a>
                        <a href="#" style="font-size: 14px;"><span class="glyphicon glyphicon-record"></span></a>
                        <a href="#" style="font-size: 14px;"><span class="glyphicon glyphicon-map-marker"></span></a>
                        <a href="#" style="font-size: 14px;"><span class="glyphicon glyphicon-new-window"></span></a>
                        <a href="#" style="font-size: 14px;"><span class="glyphicon glyphicon-heart-empty"></span></a>
                        <a href="#" style="font-size: 14px;"><span class="glyphicon glyphicon-heart"></span></a>
                    </div>
                    <div id="cordBoxExt-1" class="cordBoxExt">
                        <div style="float: left; width:30px;">&nbsp;</div>
                        <div class="dist first">160m</div><div class="dist second">20°</div>
                        <a href="#" style="font-size: 14px;"><span class="glyphicon glyphicon-map-marker"></span></a>
                        <a href="#" style="font-size: 14px;"><span id="showEC" class="glyphicon glyphicon-eye-close"></span><span id="showEO" style="display:none" class="glyphicon glyphicon-eye-open"></span></a>
                        <br/>
                        <div style="float: left; width:30px;">&nbsp;</div>
                        C<div class="dist first">1'100m</div><div class="dist second">360°</div> <a href="#" style="font-size: 14px;"><span class="glyphicon glyphicon-map-marker"></span></a> <a href="#" style="font-size: 14px;"><span class="glyphicon glyphicon-eye-close"></span><span style="display:none"class="glyphicon glyphicon-eye-open"></span></a>
                        <br/>
                    </div>
                </div>
</li>
        <li class="ui-state-default">
                <div id="coordBox-2" class="coordBox">
                    <div style="float: left; background-color: gainsboro"><img src="images/point.png" style="margin-left: 3px; margin-top: 6px; margin-right: 3px"></div>
                    <div class="descr">Koordinate Eins die Kurzbeschreibung</div>
                    <div class="coord"><a  href="#" style="font-size: 14px;"><span  class="glyphicon glyphicon-chevron-up"></span><span style="display:none" class="glyphicon glyphicon-chevron-down"></span></a> N 51 14.147 E 010 35.025
                        <a href="#" style="font-size: 14px;"><span class="glyphicon glyphicon-map-marker"></span></a>
                        <a href="#" style="font-size: 14px;"><span class="glyphicon glyphicon-new-window"></span></a>
                        <a href="#" style="font-size: 14px;"><span class="glyphicon glyphicon-edit"></span></a>
                        <a href="#" style="font-size: 14px;"><span class="glyphicon glyphicon-remove-circle"></span></a>
                        <a href="#" style="font-size: 12px; float:right; margin-right: 5px"><span class="fa fa-navicon"></span></a>
                        <a href="#" style="font-size: 14px; float:right; margin-right: 5px"><span class="glyphicon glyphicon-heart-empty"></span></a>
                    </div>
                    <div class="cordBoxExt">
                        B 160m / 20° <a href="#" style="font-size: 14px;"><span class="glyphicon glyphicon-map-marker"></span></a><br/>
                        C 1'100m / 45° <a href="#" style="font-size: 14px;"><span class="glyphicon glyphicon-map-marker"></span></a><br/>
                    </div>
                </div>

        </li>
        <li class="ui-state-default">
            <div id="coordBox-3" class="coordBox">
                <div style="float: left; background-color: gainsboro"><img src="images/point.png" style="margin-left: 3px; margin-top: 6px; margin-right: 3px"></div>
                <div class="descr">Koordinate Eins die Kurzbeschreibung</div>
                <div class="coord"><a  href="#" style="font-size: 14px;"><span  class="glyphicon glyphicon-chevron-up"></span><span style="display:none" class="glyphicon glyphicon-chevron-down"></span></a> N 51 14.147 E 010 35.025
                    <a href="#" style="font-size: 14px;"><span class="glyphicon glyphicon-map-marker"></span></a>
                    <a href="#" style="font-size: 14px;"><span class="glyphicon glyphicon-new-window"></span></a>
                    <a href="#" style="font-size: 14px;"><span class="glyphicon glyphicon-edit"></span></a>
                    <a href="#" style="font-size: 14px;"><span class="glyphicon glyphicon-remove-circle"></span></a>
                    <a href="#" style="font-size: 12px; float:right; margin-right: 5px"><span class="fa fa-navicon"></span></a>
                    <a href="#" style="font-size: 14px; float:right; margin-right: 5px"><span class="glyphicon glyphicon-heart-empty"></span></a>
                </div>
            </div>

        </li>
        -->

   </ul>
</div>
</body>
</html>