<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>GeoMaps Planner</title>

    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.1/jquery-ui.min.js"></script>

    <script type="text/javascript" src="js/Base.js"></script>
    <script type="text/javascript" src="js/Coordinate.js"></script>
    <script type="text/javascript" src="js/Core.js"></script>
    <script type="text/javascript" src="js/Geo.js"></script>
    <script type="text/javascript" src="js/wgs84_ch1903.js"></script>
    <script type="text/javascript" src="js/latlon.js"></script>
    <script type="text/javascript" src="js/settings.js"></script>

    <link href='http://fonts.googleapis.com/css?family=Open+Sans:600, 400,300' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:400,200,300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="ol3/ol.css" type="text/css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css">

    <link rel="stylesheet" href="css/glyphicon.css">
    <link rel="stylesheet" href="css/fragment.css">

    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.2/js/bootstrap.min.js"></script>

    <style>
        .tbody {
            /*font-family: 'Open Sans', sans-serif;*/
            font-family: 'Yanone Kaffeesatz', sans-serif;
            font-weight: 400;
            font-size: 1em;
        }
    </style>


    <style>

        #sidebar {
            background-color: #708090;
            overflow: auto;
            position: absolute;
            width: 300px;
            right: 0px;
            top: 0px;
            bottom: 0px;
            float: right;
            z-index: 11;
        }

        #sidebarcontrol {
            background-color: #708090;
            color: #FFF;
            position: absolute;
            display: block;
            right: 200px;
            width: 24px;
            height: 40px;
            top: 20px;
            border-top: 1px solid #DDD;
            border-left: 1px solid #DDD;
            border-bottom: 1px solid #DDD;
            border-radius: 4px 0px 0px 4px;
            z-index: 10;
        }

        #sidebarcontrolicon {
            position: absolute;
            display: block;
            width: 14px;
            height: 14px;
            top: 50%;
            left: 20%;
            margin-left: -5px;
            margin-top: -10px;
        }

        #nav {
            background-color:orangered;
            width:200px;
            float:right;
            bottom: 0px;
            top: 0px;
        }
        #section {
            background-color: #4c6079;
            float:right;
            top: 0px;
            bottom: 0px;
        }
    </style>


</head>
<body>

<a id="sidebarcontrol" href="javascript:" class="reset"><span id="sidebarcontrolicon"><i class="glyphicon glyphicons-chevron-right"></i></span></a>

<div id="nav">
    London<br>
    Paris<br>
    Tokyo<br>
</div>

<div id="section">
    <h1>London</h1>
    <p>
        London is the capital city of England. It is the most populous city in the United Kingdom,
        with a metropolitan area of over 13 million inhabitants.
    </p>
    <p>
        Standing on the River Thames, London has been a major settlement for two millennia,
        its history going back to its founding by the Romans, who named it Londinium.
    </p>
</div>


</body>
</html>