<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>GeoMaps Planner</title>

    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.1/jquery-ui.min.js"></script>

    <script type="text/javascript" src="js/Coordinate.js"></script>
    <script type="text/javascript" src="js/Core.js"></script>
    <script type="text/javascript" src="js/Geo.js"></script>
    <script type="text/javascript" src="js/wgs84_ch1903.js"></script>
    <script type="text/javascript" src="js/latlon.js"></script>
    <script type="text/javascript" src="js/settings.js"></script>

    <link href='http://fonts.googleapis.com/css?family=Open+Sans:600, 400,300' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:400,200,300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="archive/ol3/ol.css" type="text/css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css">

    <link rel="stylesheet" href="css/glyphicon.css">
    <link rel="stylesheet" href="css/fragment.css">

    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.2/js/bootstrap.min.js"></script>

    <style>
        .tbody {
            /*font-family: 'Open Sans', sans-serif;*/
            font-family: 'Yanone Kaffeesatz', sans-serif;
            font-weight: 400;
            font-size: 1em;
        }

        .rotate-north {
            position: absolute;
            top: 165px;
            left: 8px;
            background: rgba(255,255,255,0.8);
            border-radius: 4px;
            padding: 2px;
        }
        .ol-touch .rotate-north {
            top: 80px;
        }
        .rotate-north a {
            display: block;
            color: black;
            font-size: 16px;
            margin: 1px;
            text-decoration: none;
            text-align: center;
            border-radius: 2px;
            height: 22px;
            width: 150px;
            background: rgba(0,60,136,0.4);
        }
        .ol-touch .rotate-north a {
            font-size: 20px;
            height: 30px;
            width: 30px;
            line-height: 28px;
        }
        .rotate-north a:hover {
            background: rgba(0,60,136,0.7);
        }
    </style>

</head>
<body>

    <div id="sidebarcontrol" class="sidebarcontrol reset"><span id="sidebarcontrolicon"><i class="glyphicon glyphicons-chevron-right"></i></span></div>
    <div id="sidebar">
        <div id="GeoMapsCalculator" class="gM calculator">
            <div class="header">
                <div class="clearfix">
                    <div class="left">
                        <input id="newCoordinate" type="text" value="">
                    </div>
                    <div class="left">
                        <a class="cmd newCoord"><span class="fa fa-compass"></span></a>
                    </div>
                    <div class="right">
                        <a class="cmd allShowHide"><span class="glyphicon glyphicon-eye-close"></span></a>
                        <a class="cmd allUpDown"><span class="glyphicon glyphicon-chevron-up"></span></a>
                        <a class="cmd allDelete"><span class="glyphicon glyphicon-remove-circle"></span></a>
                    </div>
                </div>
                <div>
                    <input type="radio" name="CoordFormat" value="LV03">SwissGrid
                    <input type="radio" name="CoordFormat" value="Dms">Dms
                    <input type="radio" name="CoordFormat" value="Ddd">Ddd
                    <input type="radio" name="CoordFormat" value="Dmm">Dmm
                </div>
                <div>
                    <a class="cmd delSettings">Alle Settings löschen</a>
                </div>
            </div>
            <ul class="cordBoxList"></ul>
        </div>
    </div>

    <div id="map" class="map"></div>

    <script src="http://api3.geo.admin.ch/loader.js?lang=en" type="text/javascript"></script>
    <script src="js/GeoMapsPlanner.js" type="text/javascript"></script>
    <script src="js/MapOL3.js" type="text/javascript"></script>


    <div stlye="z-index:1;">
        <p>Bank: 678975 236021 Parkplatz: 678900 236121</p>
        <p>Bank: N 47° 16.0483 E 008° 29.3288 Parkplatz: N 47° 16.2483 E 008° 29.5233</p>
    </div>

</body>
</html>