<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
<style>

    #sidebar {
        background-color: #2C3E50;
        overflow: auto;
        position: absolute;
        padding: 4px;
        width: 280px;
        right: 0px;
        top: 0px;
        bottom: 0px;
        float: right;
    }

    *, *:before, *:after {
        box-sizing: border-box;
    }

    #map {
        position: absolute;
        left: 0px;
        right: 280px;
        top: 0px;
        bottom: 0px;
        float: left;
    }
    *, *:before, *:after {
        box-sizing: border-box;
    }

    #sidebartoggle {
        background-color: #2C3E50;
        color: #FFF;
        position: absolute;
        display: block;
        right: 280px;
        width: 24px;
        height: 60px;
        top: 5%;
        border-top: 1px solid #DDD;
        border-left: 1px solid #DDD;
        border-bottom: 1px solid #DDD;
        border-radius: 8px 0px 0px 8px;
        z-index: 10;
    }

    #sidebartogglebutton {
        position: absolute;
        display: block;
        width: 14px;
        height: 14px;
        top: 50%;
        left: 50%;
        margin-left: -5px;
        margin-top: -10px;
    }

</style>

</head>
<body>


<script src="http://api3.geo.admin.ch/loader.js?lang=en" type="text/javascript"></script>

<a id="sidebartoggle" href="javascript:" style="right: 280px;">

    <span id="sidebartogglebutton">
        <i class="fa fa-chevron-right"></i>
    </span>
</a>


<div id="sidebar">Lorem ipsum dolor sit amet, dolor sit amet, consetetur sadipscing elitr, sed diam nonumy
    eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea tak
    imata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy consetetur sadipsc.Lorem ipsum dolor sit amet, dolor sit amet, consetetur sadipscing elitr, sed diam nonumy
    eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea tak
    imata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy consetetur sadipsc.Lorem ipsum dolor sit amet, dolor sit amet, consetetur sadipscing elitr, sed diam nonumy
    eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea tak
    imata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy consetetur sadipsc.</div>

<div id="map" class="map"></div>


<!-- --><script type="text/javascript">
    var layer = ga.layer.create('ch.swisstopo.pixelkarte-farbe');
    var map = new ga.Map({
        target: 'map',
        layers: [layer],
        view: new ol.View2D({
            resolution: 50,
            center: [670000, 160000]
        })
    });
</script>



</body>
</html>